#log4j.logger.org.alfresco.repo.jscript.ScriptLogger=debug
#log4j.logger.org.springframework.extensions.webscripts.ScriptLogger=debug
#log4j.logger.org.springframework.extensions.webscripts=debug
#log4j.logger.org.springframework.extensions.webscripts.ScriptDebugger=debug
#log4j.logger.org.springframework.extensions.webscripts.AbstractWebScript=debug
#log4j.logger.org.springframework.extensions.webscripts.AbstractRuntime=debug
#log4j.logger.org.springframework.extensions.webscripts.servlet.WebScriptServlet=debug
